# Duy-s-project-API

./: DuyProject.API.csproj  DuyProject.sln  Program.cs  README.md  appsettings.json
.github/workflows/: DuyProjectAPI20230305124117.yml
Configurations/: AddSwagger.cs  AppSettings.cs  ApplicationSettings.cs  AutoMapper.cs  BlobStorageSettings.cs  DataInit.cs  EmailConfiguration.cs  GoogleSettings.cs  JwtSetting.cs
Controllers/: AzureController.cs
Endpoints/: CauseEndpoint.cs  ChatEndpoint.cs  DiagnoseEndpoint.cs  DiseaseEndpoint.cs  DrugEndpoint.cs  FileEndpoint.cs  GoogleMapEndpoint.cs  LogoEndpoint.cs  PharmacyEndpoint.cs  SymptomEndpoint.cs  SymptomsEndpoint.cs  UserEndpoint.cs
Enum/: DeleteTypeEnum.cs
Helpers/: DataVerifyHelper.cs  DateExtensions.cs  FileExtensionHelper.cs  FluentValidationExtensions.cs  GeoExtensions.cs  QueryExtension.cs  UserHelper.cs
Hubs/: ChatHub.cs
Interfaces/: IAzureBlobStorageService.cs
Models/: Address.cs  AddressModel.cs  Cause.cs  ChatMessage.cs  Disease.cs  Drug.cs  EntityBase.cs  FileDocument.cs  Location.cs  Logo.cs  MailForm.cs  Pharmacy.cs  Symptom.cs  Symptoms.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.DuyProjectAPI20230305124117 - Web Deploy.json  serviceDependencies.DuyProjectAPI20230305124117.json
Repositories/: IChatService.cs  IConnectionManager.cs  IFileService.cs
Services/: AzureBlobService.cs  BackgroundService.cs  CauseService.cs  ChatConnectionManager.cs  ChatService.cs  DiagnoseService.cs  DiseaseService.cs  DrugService.cs  FileService.cs  GoogleMapService.cs  LogoService.cs  MailService.cs  PharmacyService.cs  SymptomService.cs  SymptomsService.cs  TokenService.cs  UserService.cs
Setup/: Dockerfile
Templates/: EmailTemplate.cs
ViewModels/: ChatMessageModel.cs  ChatViewModel.cs  LoginViewModel.cs  MailModel.cs  PaginationRequest.cs  PaginationResponse.cs  ServiceResult.cs  UploadImageView.cs  UserViewModel.cs
ViewModels/Cause/: CauseCreateCommand.cs  CauseUpdateCommand.cs  CauseViewModel.cs
ViewModels/Diagnose/: DiagnoseModel.cs  DiagnoseRequestModel.cs
ViewModels/Disease/: DiseaseCreateCommand.cs  DiseaseModel.cs  DiseaseUpdateCommand.cs  DiseaseViewModel.cs
ViewModels/Drug/: DrugCreateCommand.cs  DrugUpdateCommand.cs  DrugViewModel.cs
ViewModels/File/: FileCreateCommand.cs  FileViewModel.cs
ViewModels/Logo/: LogoCreateCommand.cs  LogoUpdateCommand.cs  LogoViewModel.cs
ViewModels/Pharmacy/: AddListDrugCommand.cs  PharmacyCreateCommand.cs  PharmacyUpdateCommand.cs  PharmacyViewModel.cs
ViewModels/Symptom/: SymptomCreateCommand.cs  SymptomUpdateCommand.cs  SymptomViewModel.cs
ViewModels/Symptoms/: SymptomsCreateCommand.cs  SymptomsUpdateCommand.cs  SymptomsViewModel.cs
ViewModels/User/: ChangePasswordCommand.cs  FacebookLoginCommand.cs  FacebookUserData.cs  ForgotPassword.cs  GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  TokenViewModel.cs  (+2 more)
(+2 files in other folders)
